<!doctype html>
<html land="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Login Form</title>
		<link rel="stylesheet" href="style.css">

	</head>
	<body>
		<form class="box" action"index.html" method="post">
			<h1>Login</h1>
			<input type="text" name="" placeholder="Username">
			<input type="password" name="" placeholder="Password">
			<input type="submit" name="" value="Login">
		</form>
	</body>
</html>
